{
	"name": "@skyra/haste-server",
	"version": "1.0.0",
	"description": "Private Haste Server",
	"private": true,
	"scripts": {
		"start": "node src/backend/server.js",
		"dev": "yarn build && yarn start",
		"build": "parcel build src/frontend/index.html && node scripts/copyRobots.mjs",
		"clean": "rimraf \".parcel-cache\" \"dist\" \"data\"",
		"lint": "eslint src scripts --fix --ext js,ts,mjs",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@pnotify/core": "^5.2.0",
		"connect": "^3.7.0",
		"connect-ratelimit": "0.0.7",
		"connect-route": "0.1.5",
		"highlight.js": "^11.9.0",
		"ioredis": "^5.3.2",
		"regenerator-runtime": "^0.14.0",
		"st": "^3.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.23.5",
		"@parcel/packager-raw-url": "2.10.1",
		"@parcel/packager-xml": "2.10.1",
		"@parcel/transformer-image": "2.10.1",
		"@parcel/transformer-sass": "2.10.1",
		"@parcel/transformer-webmanifest": "2.10.1",
		"@parcel/transformer-xml": "2.10.1",
		"@sapphire/eslint-config": "^5.0.3",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.0",
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@typescript-eslint/parser": "^6.13.2",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.0.1",
		"parcel": "2.10.1",
		"prettier": "^3.1.0",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3"
	},
	"resolutions": {
		"ansi-regex": "^5.0.1",
		"minimist": "^1.2.8"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"prettier": "@sapphire/prettier-config",
	"packageManager": "yarn@4.0.2"
}
