{
  "name": "haste-server",
  "version": "1.0.0",
  "description": "Private Pastebin Server",
  "private": true,
  "bin": {
    "haste-server": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint lib static docker-entrypoint.js server.js",
    "format": "prettier --write lib static docker-entrypoint.js server.js"
  },
  "dependencies": {
    "busboy": "0.3.1",
    "connect": "^3.7.0",
    "connect-ratelimit": "0.0.7",
    "connect-route": "0.1.5",
    "redis": "3.0.2",
    "st": "^2.0.0",
    "uglify-js": "3.12.8",
    "winston": "^2.4.5"
  },
  "devDependencies": {
    "@sapphire/eslint-config": "^3.0.1",
    "@sapphire/prettier-config": "^1.0.7",
    "@sapphire/ts-config": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  },
	"prettier": "@sapphire/prettier-config"
}
